old/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
	<!-- Needs favicon -->
	<title>Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Fonts -->
	<script src="https://use.fontawesome.com/7de95425e7.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Syncopate:700" rel="stylesheet"> 
	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- JQUERY -->
<script
			  src="http://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
	<!-- AOS -->
	<link rel='stylesheet prefetch' href='https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.css'>
	<!-- nav -->
	<script src="js/nav.js"></script>
	</head>
<body>

<div class="main">
	
	<header class="main_h">

    <div class="row">
        <a class="logo" href="#"><img src="images/logo.png"></a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                <li><a href="#sec01">SKILLS</a></li>
                <li><a href="#sec02">PROJECTS</a></li>
                <li><a href="#sec03">CONTACT</a></li>
                <li><a href=".sec04">Section 04</a></li>
            </ul>
        </nav>

    </div> <!-- / row -->

</header>





<!-- Hero video/image -->
<div class="grid--hide">
<div class="homepage-hero-module">
    <div class="video-container">
        <div class="filter"></div>
        <video autoplay loop class="fillWidth">
            <source src="images/Fade-to-Black.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
            <source src="images/Fade-to-Black.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
        </video>

<!-- Absolute text over video/image -->
<div class="fullcontainer-absolute-header">
	<div class="container-absolute-header">
		<div class="header-text"> 
			<div class="grid grid--gutters grid--full gridmd--full gridlg--full gridxl--full">
				<div class="cell"><h2>My Name's Tom</h2></div>
				<div class="cell">I am a full stack developer working with HTML, CCS, JS, PHP</div>
			</div>
		</div>		
	</div>
</div>  <div class="mouse">
        <span></span>
    </div>

<!-- Absolute text over video/image -->
    </div>
</div>
</div>
<!-- Hero video/image-->
	
	<!-- About me container -->		
	<div class="fullcontainer">
		<div class="container">
			<div class="grid grid--gutters grid--full gridmd--full gridlg--full gridxl--full">
				<div class="cell"> 
					<article>
							<h2><span>About Me</span></h2>
					</article>
				</div>
				<div class="cell">
					I'm a full stack developer from London .
				</div>
			</div>	
		</div>
	</div>
<!-- About me container -->	
<!-- Hero Container -->
	<div class="fullcontainer hero" id="sec01">
		<div class="container">
			<div class="skills-header-wrap">
				<article>
					<h1> SKILLS </H1>
				</article>
			</div>
<!-- Hero Container -->
			<div class="fullcontainer-absolute">
				<div class="container-absolute">
					<div class="skills-content">
	
		<!-- skills bar begin grid -->
						<div class="grid grid--gutters grid--full gridmd--1of2 gridlg--1of2 gridxl--full">
							<div class="cell">
								<!--- begin header -->
									<div class="grid">
										<div class="cell initial html-color">Skill</div>
										<div class="cell">
											<div class="grid grid--flexcells">
												<div class="cell  grey1">
													Worked with
												</div>
												<div class="cell  grey2">
												</div>
												<div class="cell  grey3">
												</div>
												<div class="cell  grey4">
												</div>
												<div class="cell  grey5 ">
													Expert
												</div>
											</div>
										</div>
									</div>
								<!-- end header -->
							</div>
							<div class="cell">
							<!-- begin first bar -->
								<div class="grid ">
									<div class="cell initial html-color">HTML</div>
									<div class="cell">
										<div class="skills-bar">
											<div id="skill-html"></div>
										</div>
									</div>
								</div>
<!-- end first bar -->
							</div>
							<div class="cell">
<!-- begin first bar -->
								<div class="grid">
									<div class="cell initial css-color">CSS/SASS</div>
									<div class="cell">
										<div class="skills-bar">
											<div id="skill-css"></div>
										</div>
									</div>
								</div>
<!-- end first bar -->
							</div>
							<div class="cell">
<!-- begin first bar  -->
								<div class="grid">
									<div class="cell initial js-color">JS/JQUERY</div>
									<div class="cell">
										<div class="skills-bar">
											<div id="skill-js"></div>
										</div>
									</div>
								</div>
<!-- end first bar -->
							</div>
							<div class="cell">
<!-- begin first bar -->
								<div class="grid">
									<div class="cell initial php-color">PHP</div>
									<div class="cell">
										<div class="skills-bar">
											<div id="skill-php"></div>
										</div>
									</div>
								</div>
<!-- end first bar -->
							</div>
							<div class="cell">
<!--begin first bar -->
								<div class="grid">
									<div class="cell initial sql-color">SQL</div>
									<div class="cell">
										<div class="skills-bar">
											<div id="skill-sql"></div>
										</div>
									</div>
								</div>
<!-- end first bar -->
							</div>
							<div class="cell">
<!-- begin first bar -->
								<div class="grid ">
									<div class="cell initial responsive-color">Responsive design</div>
									<div class="cell">
										<div class="skills-bar">
										 <div id="skill-responsive"></div>
										</div>
									</div>
								</div>
<!-- end first bar -->
							</div>
						</div>
		<!-- skils bar end grid -->
		<article>
							<h2><span>Tech I've used</span></h2>
					</article>
	<!-- tech skills begin -->
						<div class="grid grid--1of2 gridmd--1of2 gridlg--1of4 gridxl--1of4">
							<div class="cell skills" data-aos="fade-up">
								<h3>OctoberCMS</h3></br><p>An alternative to wordpress built on the laravel framework</p>
								<a href="http://www.octobercms.com" target="_blank"><div class="btn">More info</div></a>
							</div>	
							<div class="cell skills" data-aos="fade-down">
								<img src="images/icons/octobercms.svg" alt="octobercms">
							</div>
							<div class="cell skills" data-aos="fade-up">
								<h3>Wordpress</h3></br><p>The most popular php framework</br>
								<a href="http://www.wordpress.com" target="_blank"><div class="btn">More info</div></a>
							</div>
							<div class="cell skills" data-aos="fade-down">
								<i class="fa fa-wordpress fa-5x" aria-hidden="true"></i>
							</div>
							<div class="cell skills">
								<img src="images/icons/github.svg" width="100" height="100" alt="github">
							</div>
							<div class="cell skills">
								<p>Still the most popular cms framework</p>
							</div>
							<div class="cell skills">
								<img src="images/icons/google_analytics.svg" alt="google analytics">
							</div>
							<div class="cell skills">
								<p>Google analytics can be used for tracking visitor numbers and viewing information</p>								
							</div>
						</div>
		<!-- tech skills end grid -->
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- After Hero Container -->
<div class="fullcontainer">
	<div class="container">

	</div>
</div>
<!-- After Container -->
<!--  Hero Container -->
<div class="fullcontainer hero" id="sec02">
	<div class="container">
		<div class="skills-header-wrap">
			<article>
				<h1> recent projects</H1>
			</article>
		</div>
	</div>
</div>
<!-- Hero Container -->
<!-- Gallery container -->
	<div class="fullcontainer">
		<div class="grid grid--gutters grid--flexcells grid--full gridmd--1of2 gridlg--1of2 gridxl--1of2">
			<!-- Projeect 1 -->
				<div class="cell " data-aos="fade-zoom-in">
					<div class="grid grid--gutters grid--flexcells grid--full gridmd--1of2 gridlg--1of2 gridxl--full white">
						<div class="cell">
							<img src="images/template1.png" class="img-full" alt="" >		
						</div>
						<div class="cell">
							<h3>Bloom landing page</h3> 
							<p> This site was created in octobercms</p>	
							<a href="http://www.wordpress.com" target="_blank">
							<div class="btn">Visit Site</div></a>
						</div>
					</div>
				</div>
				<!-- Project 1 -->
				<!-- Projeect 2 -->
				<div class="cell " data-aos="fade-zoom-in">
					<div class="grid grid--gutters grid--flexcells grid--full gridmd--1of2 gridlg--1of2 gridxl--full white">
						<div class="cell">
							<img src="images/superberlin.png" class="img-full" alt="" >
						</div>
						<div class="cell">
							<h3>SuperBerlin</h3> 
							<p> This site was originally created using the laravel php framework but then moved over to octobercms</p>	
							<p> Users can find out information about moving to Berlin as well as links to useful websites and guides on things in Berlin</p>	
							<a href="http://www.wordpress.com" target="_blank">
							<div class="btn">Visit Site</div></a>
						</div>
					</div>
				</div>
				<!-- Project 2 -->
			<!-- End Grid -->
		</div>
	</div>
<!-- Gallery container -->
<!-- Contact container -->
	<div class="fullcontainer" id="sec03">
		<div class="container">
			<article>
		<h2><span>Contact Me</span></h2>
			</article>
			<div class="contact">
<!-- Form begins here-->
				<form action="#0" method="post">
			     	<div class="grid grid--gutters grid--full gridmd--1of2 gridlg--1of2 gridxl--1of2">
				     	<div class="cell">
							<div class="field-wrap">
								<input name="name" type="text" placeholder="Name" id="name" />
			     			</div>
					     	<div class="field-wrap">
								<input name="email" type="text" id="email" placeholder="Email" />   
					     	</div>						
							<div class="field-wrap">
								<textarea name="text" id="comment" placeholder="Comment"></textarea>
							</div>
      						<div class="submit">
								<input type="submit" value="SEND" id="button-blue"/>
								<div class="ease"></div>
				     		</div>     
				     	</div>
						<div class="cell">
							I live in Prague
      					</div>
			     	</div> 
			    </form>
				<!--Form end -->
			</div>
		</div>
	</div>
	<!-- Contact container end -->

</div><!-- main -->

<footer class="footer">
  	<div class="grid grid--gutters grid--full gridmd--full gridlg--full gridxl--full">
	 	<div class="cell align--center">All rights reserved Tom Harrison
	 	</div>
	</div>
</footer>
<!-- Footer ends here -->

<!-- JS -->
<!-- Animate on scroll -->
   	<script src='https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.js'></script>
  	<script src="js/aos.js"></script>
<!-- Hero-slider -->
<script src="js/nav.js"></script>

<script src="js/hero.js"></script>
<!-- JS -->
	</body>
</html>

index.pug
doctype html
html.no-js(lang='en')
    head
        include includes/head.pug
    body
        .main
            include includes/nav.pug
            include includes/hero.pug
            // About me container
            .fullcontainer
                .container
                    include includes/aboutme.pug
            // About me container
            // Build Container
            #sec01.fullcontainer
                .container
                    include includes/build.pug
            // Tools
            .fullcontainer
                .container
                    include includes/tools.pug
                    include includes/skillicons.pug
            // Projects container
            #sec02.fullcontainer
                .container
                     include includes/projects.pug
            // Contact container
            #sec03.fullcontainer
                .container
                    include includes/contact.pug
            // Contact container end
        // main
        footer.footer
            .grid.grid--gutters.grid--full.gridmd--full.gridlg--full.gridxl--full
            .cell.align--center
                | All rights reserved Tom Harrison
        // Footer ends here
    include includes/scripts.pug
